{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightyellow;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<!--<form action="login" method="post">-->
<!--   {% csrf_token %}-->
<!--      <div class="container">-->
<!--      <center>  <h1> Register</h1> </center>-->
<!--      <hr>-->
<!--      <label> <b>Firstname </b></label>-->
<!--          <input type="text" name="firstname" placeholder= "Firstname" size="15" required />-->
<!--      <label> <b>Lastname: </b></label>-->
<!--          <input type="text" name="lastname" placeholder="Lastname" size="15"required />-->
<!--      <label><b> Username: </b> </label>-->
<!--          <input type="text" name="username" placeholder="Username" size="15"required />-->

<!--       <label><b>Emai:l</b></label>-->
<!--          <input type="text" placeholder="Enter Email" name="email" required>-->

<!--        <label><b>Password:</b></label>-->
<!--          <input type="password" placeholder="Enter Password" name="psw" required>-->

<!--        <label ><b>Re-type Password:</b></label>-->
<!--        <input type="password" placeholder="Retype Password" name="psw-repeat" required>-->
<!--        <button type="submit" class="registerbtn">Register</button>-->
<!--          </form>-->
<form action="register" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="username"><br><br>
            <input type="text" name="first_name" placeholder="firstname"><br><br>
            <input type="text" name="last_name" placeholder="lastname"><br><br>
            <input type="email" name="email" placeholder="email"><br><br>
            <input type="password" name="password1" placeholder="password"><br><br>
            <input type="password" name="password2" placeholder="confirm password"><br><br>
            <input type="submit" value="Register">
</form>
<div>
    {% for message in messages %}
    <h4>{{message}}</h4>
    {% endfor %}
</div>

</body>
</html>
{% endblock %}

